# Nginx set up
DOMAIN=bverdeci.42.fr
ORGANISATION=42
CITY=Lausanne
COUNTRY=CH
# Certificates
SSL_CERT=/etc/ssl/certs/bverdeci.42.fr.crt
SSL_KEY=/etc/ssl/private/bverdeci.42.fr.key
# Mariadb set up
MARIADB_DATABASE=wordpress
MARIADB_USER=bverdeci
MARIADB_PASSWORD=1234
MARIADB_ROOT_PASSWORD=1234
# Wordpress set up
WP_ADMIN_USER=supervisor
WP_ADMIN_EMAIL=supervisor@wp.com
WP_ADMIN_PASS=1234
WP_USER=bverdeci42
WP_EMAIL=bverdeci@42Lausanne.com
WP_USER_PASS=1234
